<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .wishlist-container {
            width: 1000px;
            margin: 0 auto;
        }

        .wishlist-container a{
            text-decoration: none;
        }

        .wishlist-item {
            border: 1px solid #ddd;
            padding: 16px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .wishlist-item:hover {
            background-color: #ddd;
        }

        .item-image {
            width: 100%;
            max-height: 150px;
            object-fit: contain;
            margin-bottom: 12px;
        }

        .item-brand {
            font-size: 14px;
            font-weight: bold;
            color: #555;
            margin-bottom: 8px;
        }

        .item-name {
            font-size: 16px;
            color: #333;
            margin-bottom: 8px;
            width: 600px;
        }

        .item-price {
            font-size: 14px;
            color: #e74c3c;
            font-weight: bold;
            margin-bottom: 12px;
        }

        .item-original-price {
            font-size: 14px;
            color: #bbb;
            text-decoration: line-through;
        }
    </style>

</head>
<body>

<div class="wishlist-container">
    <h2>위시리스트</h2>
    <div class="wishlist-item" th:each="item : ${wishlist}">
        <div>
            <img class="item-image" th:src="${item.imageUrl}">
        </div>
        <div>
            <a th:href="@{/brand/{id}(id = ${item.brandName})}">
                <div class="item-brand" th:text="${item.brandName}"></div>
            </a>
            <a th:href="@{/product/{id}(id = ${item.productId})}">
                <div class="item-name" th:text="${item.name}"></div>
            </a>
        </div>
        <div>
            <div class="item-original-price" th:if="${item.originalPrice != null}" th:text="${'€' + item.originalPrice}"></div>
            <div class="item-price" th:text="'€' + ${item.currentPrice}"></div>
        </div>
        <div>
            <a th:href="@{/wishlist/delete/{id}(id = ${item.productId})}">삭제</a>
        </div>
    </div>
</div>

</body>
</html>